<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>1bhk-more deatils</title>
   <style>
    *{
    margin: 0;
}
/*  ------nav---------- */

.brand-heading-1 {
    color: white;
    margin-right: auto;
    margin-left: 20px;
    font-weight: bold;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: auto;
    margin-bottom: auto;
}

/* -----navbar------------------ */
nav {
    height: 60px;
    background-color: #d8232a;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    width: 100%;
}

.nav-items {
    display: flex;
    justify-content: end;
}

.post-btn {
    height: 40px;
    border-radius: 50px;
    border: none;
    background-color: #d8232a;
    color: white;
    margin-top: 10px;
    margin-right: 50px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;

}

.post-btn:hover {
    border: 2px solid black;
    background-color: #fce188;
    padding-left: 10px;
    padding-right: 10px;
    color: black;
}

/* *** */

.images-sub-div{
    display: flex;  
}   
.image-cont{
    height: 250px;
    width:400px ;
    padding: 20px;
    
} 

.img-sub-cont
{
    height: 250px;
    width:400px ;
}
.scroll-cont{
    background-color: white;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    margin-left: 30px;
    margin-right: 50;
}
.main-div{
    width: 60%;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    border: 1px solid #d8232a;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.heading{
    font-size: 20px;  
    color: #d70037;
    text-align: center;
}
.sub-div1{
    height:auto;
    padding: 30px;
    padding-top: 5px;  
}
/* .sub-div-2{
    height: 300px;
    padding: 30px;
    
} */
.key-text{
    width: 60%;
}

.key-text-value
{
    width: 40%;
    text-align: left;
}

.key{
    font-size: 18px;
    margin-bottom: 15px;
    display: flex;
}
.value{
    font-size: 18px;
    margin-bottom: 15px;
}
.pay-link{
    color:#d70037;
}
.report-Owner{
    position: relative;
    top: 8px;
}
.contact-owner-btn{
    background-color: #d8232a;
    color: white;
    border: none;
    height: 30px;
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
}
.contact-btn{
    color: white;
    text-decoration:none ;
}
.amenities-main-class{
    width: 60%;
    display: flex;
    flex-direction: row;
    border: 1px solid #d8232a;
    border-radius: 10px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.amenities-heading{
    color: #d70037;
    text-align: center;
}
.amenities-sub-class{
    height:auto;
    padding: 30px;
    padding-top: 5px; 
}
.lift-icon{
   
    display: flex;
    align-items: center; 
    /* border: 1px solid black; */
    width: 200px;
    height: 70px;
    margin: 10px;

}
.icon-cont{
    margin-right: 20px;
}
.lifticon{
    height: 35px;
    margin-bottom: -10px;   padding: 7px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #fce188;
    align-items: center; 
}
.amenities-name{
    font-size: 20px;
    margin-top: -5px;  
}
.amenities-row-1{
    display: flex;
    justify-content: space-between;
    margin: 25px;  
    margin-left: 10px;
}
.locality-main-div{ 
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto; 
    display: flex; 
    justify-content: center;

}
.locality-row-1{
    display: flex;
    justify-content: space-evenly;
    margin: 25px;  
    margin-left: 10px;
    
}
.education-institute{
    height: 90px;
    width: 300px;
    box-shadow: 1px 2px 5px 1px rgb(155, 154, 154);
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    display: flex;
    
}
.education-icon{
    height: 30px;
    left: 130px;
    margin-left: 70px;
    top: 5px;   
    padding: 7px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #fce188;
}

.locality-sub-div
{
    border: 1px solid #d8232a;
    border-radius: 10px;
    width: 60%;  
}
.dts-cont
{
    width: 100%;
}
.locality-heading{
    margin-left: 50px;
    color: #d70037;
    text-align: center;
}
.working-process-main-cont{
    display: flex;
    justify-content: space-between;
    margin: 30px;
   
}
.working-process-sub-cont{
 display: flex;
 justify-content: space-around;
 flex-wrap: wrap;
    margin: 25px;
    border: 1px solid #d70037;
    width:auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}
.process-1{
    width: 200px;
    height: 290px;
    box-shadow: 1px 2px 5px 1px rgb(155, 154, 154);
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
}
.process-img{
   height: 120px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   padding: 7px;
   border: 1px solid black;
   border-radius: 50%;
   background-color: #fce188;
}
.steps-process{
    font-size: 25px;
    text-align: center;
}
.process-info{
    text-align: justify;
    font-size: 15px;
}
.heading{
    margin-left: 150px;
    font-size: 40px;
}

@media screen and (min-width:468px) and (max-width:811px) {

    .amenities-row-1
    {
  display: flex;
  flex-direction: column;
    }
    .icon-cont{
        margin-top: 10px;  
    }
    .amenities-name{
        margin-top: 10px;
    }
    .working-process-sub-cont{
        border: none;

    }
    .locality-row-1{
        display: flex;
        flex-direction: column;

    }
    .locality-sub-div{
border: none;
    }
    .fo{
        display: flex;
        flex-direction: row;
        justify-content: start;
        flex-wrap: nowrap;
    }
    .foot-tex{
        text-align: start;
    }
    
.nav-items{
   display: none;
}
    }
    @media screen and (min-width:867px) and (max-width:992px) 

        {
            
            .amenities-row-1
            {
          display: flex;
          flex-direction: column;
          justify-content: center;
            }
            .icon-cont{
                margin-top: 10px;  
            }
            .amenities-name{
                margin-top: 10px;
            }
            .working-process-sub-cont{
                border: none;
        
            }
            .locality-row-1{
                display: flex;
                flex-direction: column;
        
            }
        }
        /*footer*/
    .container-foot1{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        flex-wrap: wrap;
        background-color: #f5f5f5;
        padding-top: 80px;
        padding-bottom: 80px;
       }
       .container-foot{background-color: #f5f5f5;
      padding-bottom: 50px;}
       .foot-icon{
        font-size: 30px;
        margin-left: 10px;
        color: #d8232a;
       }
       .foot-anchor{
        text-decoration: none;
       }
       .color-light{
        color: #666565;
       }
       .foot-tex{
        margin-left: 35%;
        margin-right: 35%;
    
       }
       .tex-red{color:#d8232a ;}
       .con-foot{
        
         padding: 50px;
   
       }
    
   




   </style>
</head>

<body>
    <nav>
        <h1 class="brand-heading-1">RoomOnRent</h1>
 
        <div class="nav-items">
            <a href="/index.html"><button class="post-btn">Home</button></a>

            <a href="./post_property.html"><button class="post-btn">Post Property</button></a>
            <a href="./userlogin.html"><button class="post-btn">Login here</button></a>
        </div>

    </nav>
    
    <div class="scroll-cont">
        <div class="images-main-div">
            <div class="images-sub-div">
                <div class="image-cont">
                    <img class="img-sub-cont" src="./../img/flat-images/1bhk-img-1.avif" />

                </div>
                <div class="image-cont">
                    <img class="img-sub-cont" src="./../img/flat-images/1bhk-img-2.avif" />

                </div>
                <div class="image-cont">
                    <img class="img-sub-cont" src="./../img/flat-images/1bhk-img-3.avif" />
                </div>
                <div class="image-cont">
                    <img class="img-sub-cont" src="./../img/flat-images/1bhk-img-4.avif" />
                </div>
                <div class="image-cont">
                    <img class="img-sub-cont" src="./../img/flat-images/1-bhk-img-5.avif" />
                </div>
                <div class="image-cont">
                    <img class="img-sub-cont" src="./../img/flat-images/1-bhk-img-6.avif" />
                </div>
                <div class="image-cont">
                    <img class="img-sub-cont" src="./../img/flat-images/1-bhk-img-7.avif" />
                </div>
                <div class="image-cont">
                    <img class="img-sub-cont" src="./../img/flat-images/1bhk-img-8.avif" />
                </div>


            </div>

        </div>
    </div>




    <div class="main-div">

        <div class="sub-div1">
            <h1 class="amenities-heading"> More Details </h1>

            <div class="key">
                <div class="key-text">Rental Value</div>
                <div class="key-text-value">₹7,500</div>
            </div>

            <div class="key">
                <div class="key-text">Security Deposit</div>
                <div class="key-text-value">₹15,000 <a class="pay-link" href="#"> Pay Zero Deposit</a></div>
            </div>

            <div class="key">
                <div class="key-text">Address</div>
                <div class="key-text-value">kirkatwadi zp school, Kirkatwadi, Pune - South, Maharashtra</div>
            </div>

            <div class="key">
                <div class="key-text">Landmarks</div>
                <div class="key-text-value">zp school</div>
            </div>

            <div class="key">
                <div class="key-text">Furnishing</div>
                <div class="key-text-value">Unfurnished</div>
            </div>

            <div class="key">
                <div class="key-text">Overlooking</div>
                <div class="key-text-value">Main Road</div>
            </div>

            <div class="key">
                <div class="key-text">Age of Construction</div>
                <div class="key-text-value">New Construction</div>
            </div>

            <div class="key">


                <div class="key-text">

                    <button class="contact-owner-btn">
                        <div class="contact-btn" href="#">Book Now</div>
                    </button>
                </div>

                <div class="key-text-value"><a class="pay-link" href="#"> <i
                            class="fa-solid fa-circle-exclamation"></i>Report Owner</a>
                </div>

            </div>

        </div>
    </div>
    <div class="amenities-main-class">
        <div class="amenities-sub-class">
            <h1 class="amenities-heading">Amenities</h1>
            <div class="amenities-row-1">

                <div class="lift-icon">
                    <div class="icon-cont"><img src="./../img/lift-icon.png" class="lifticon" /></div>
                    <div><span class="amenities-name">Lift</span></div>
                </div>
                <div class="lift-icon">
                    <div class="icon-cont"><img src="./../img/cctv-camera.png" class="lifticon " /></div>
                    <span class="amenities-name camera">CCTV Camera</span>

                </div>
                <div class="lift-icon">
                    <div class="icon-cont"> <img src="./../img/flower-garden.png" class="lifticon" /></div>
                    <div class=""><span class="amenities-name">Flower Garden</span></div>

                </div>
            </div>
            <div class="amenities-row-1">

                <div class="lift-icon">
                    <div class="icon-cont"><img src="./../img/parking.png" class="lifticon" /></div>
                    <div class=""><span class="amenities-name">Parking Area</span></div>
                </div>
                <div class="lift-icon">
                    <div class="icon-cont"><img src="./../img/kids-garden.png" class="lifticon" /></div>
                    <div class=""> <span class="amenities-name">Kids Garden</span></div>

                </div>
                <div class="lift-icon">
                    <div class="icon-cont"><img src="./../img/swimming-pool.png" class="lifticon " /></div>
                    <div class=""><span class="amenities-name">Swimming Pool</span></div>

                </div>
            </div>


        </div>

    </div>
    <div class="locality-main-div">
        <div class="locality-sub-div">
            <h1 class="locality-heading">Locality Nighbourhood</h1>
            <div class="locality-row-1">

                <div class="education-institute">
                    <div class="dts-cont">
                        <b>Education Institue</b>
                        <ul>
                            <li>CM International School</li>
                        </ul>
                    </div>

                    <div class="dts-imgs">
                        <img src="./../img/education-institute.png" class="education-icon" />
                    </div>

                </div>

                <div class="education-institute">
                    <div class="dts-cont">

                        <b>Transportion Hub</b>
                        <ul>
                            <li>Pune Junction Railway Station</li>
                        </ul>
                    </div>

                    <div class="dts-imgs">
                        <img src="./../img/transportion.png" class="education-icon" />
                    </div>
                </div>

            </div>
            <div class="locality-row-1">
                <div class="education-institute">
                    <div class="dts-cont">

                        <b>Shopping Center</b>
                        <ul>
                            <li>Xion Mall </li>
                            <li>seasons Mall </li>
                        </ul>
                    </div>

                    <div class="dts-imgs">
                        <img src="./../img/shopping-mall.png" class="education-icon" />
                    </div>

                </div>
                <div class="education-institute">

                    <div class="dts-cont">
                        <b>Nearby Localities</b>
                        <ul>
                            <li>Balevadi Road, Pune</li>
                            <li>Pashon Link Road,Pune</li>
                        </ul>
                    </div>

                    <div class="dts-imgs">
                        <img src="./../img/nearby-location.png" class="education-icon" />
                    </div>
                </div>

            </div>
            <div class="locality-row-1">
                <div class="education-institute">
                    <div class="dts-cont">
                        <b>Hospital</b>
                        <ul>
                            <li>Jupitor Hospital </li>

                        </ul>
                    </div>

                    <div class="dts-imgs">
                        <img src="./../img/hospital.png" class="education-icon" />
                    </div>

                </div>
                <div class="education-institute">
                    <div class="dts-cont">

                        <b>Bank</b>
                        <ul>
                            <li>K. M. Bank Dhanori</li>
                            <li>State Bank</li>

                        </ul>
                    </div>

                    <div class="dts-imgs">

                        <img src="./../img/bank1.png" class="education-icon " />
                    </div>
                </div>

            </div>

        </div>

    </div>

    <h1 class="amenities-heading heading ">How does it work ?</h1>
    <div class="working-process-main-cont">
       
        <div class="working-process-sub-cont">
            
            <div class="working-process-row">
                <div class="process-1">
                    <img class="process-img" src="./../img/process-icon-1.png" />
                    <h2 class="steps-process">Step 1</h2>
                    <p class="process-info">We will contact you to the legal experts</p>
                </div>
            </div>

            <div class="working-process-row">
                <div class="process-1">
                    <img class="process-img" src="./../img/proces-icon-2.png" />
                    <h2 class="steps-process">Step 2</h2>
                    <p class="process-info"> Documents are provided by the buyer ( Assistance will also be provided even if the documents are unavilable)</p>
                </div>
            </div>



            <div class="working-process-row">
                <div class="process-1">
                    <img class="process-img" src="./../img/process-icon-3.png" />
                    <h2 class="steps-process">Step 3</h2>
                    <p class="process-info">All the document are carefully validatated by the term of  property lawyers</p>
                </div>
            </div>


            <div class="working-process-row">
                <div class="process-1">
                    <img class="process-img" src="./../img/process-icon-4.png" />
                    <h2 class="steps-process">Step 4</h2>
                    <p class="process-info"> The lawyer submit all the findings in a report and  resolve  all thequries on a call </p>
                </div>
            </div>

        </div>

    </div>
     <!-- footer-->
  <div class="container-foot">
    <div class="container-foot1">
      <div class="con-foot">
        <h1 class="heding1-t"> 🏠<span class="tex-red">Room On Rent</span></h1><br/>
        <span class="color-light">room on Rent  is India's fastest growing Managed Home <br/>
           Rental Network' attempting to provide better rental <br/>
           solutions via design & technology.<br/><br/>
          We help find,books rental homes of choice across <br/>
        Indian cities. We assist with move-in, provide home  <br/>
        maintence service from cleaning, damages to rent <br/>
        payment & even move-out.<br/><br/>
        Whatever be your budget, Whatever you may call a <br/>
        home  (a bed, a room of an entire house), we have<br/>
        something for you!
        </span>
      </div  class="con-foot">
      <div  class="con-foot">
        <h2 class="heding1-t">Rent On Room</h2><br>
        <a  class="foot-anchor color-light"  href="#">our service</a><br>
        <a  class="foot-anchor color-light" href="#" >Price Trends</a><br>
        <a  class="foot-anchor color-light" href="#">Post your proprety</a><br>
        <a  class="foot-anchor color-light" href="#">Builders in Maharashtra</a><br>
        <a  class="foot-anchor color-light" href="#">Area Converter</a><br>
        <a  class="foot-anchor color-light" href="#">Articles</a><br>
        <a class="foot-anchor color-light" href="#">Customer Service</a><br>
        <a class="foot-anchor color-light" href="#">Sitemap</a><br>
  
      </div>
      <div  class="con-foot">
      <h2 class="heding1-t">Website</h2> <br/>
      
  
      <a class="foot-anchor color-light" href="#"> About us  </a><br>
      <a class="foot-anchor color-light" href="#"> Contact us  </a><br>
      <a class="foot-anchor color-light" href="#"> Terms & Condition  </a><br>
      <a class="foot-anchor color-light" href="#"> Request info  </a><br>
      <a class="foot-anchor color-light" href="#"> Feedback  </a><br>
      <a class="foot-anchor color-light" href="#"> Report a Problem  </a><br>
      <a class="foot-anchor color-light" href="#"> Privacy Policy  </a><br>
      <a class="foot-anchor color-light" href="#"> Grievance  </a><br>
      <a class="foot-anchor color-light" href="#"> Safety Guide  </a><br>
    </div>
  
    <div  class="con-foot">
      <h2 class="heding1-t"> Contact Us</h2><br/>
      <a class="foot-anchor color-light" href="tel:9373700515">Toll Free-9373700515</a><br/>
      
     
      <a class="foot-anchor color-light" href="mailto:abhijeetbk154@gmail.com">Email - roomonrent@gmail.com</a><br/> <br><br>
  
      <h2 class="heding1-t "> Connect With us</h2><br/>
      
      <a  href=" "><i class="fa-brands fa-facebook foot-icon"></i></a>
      <a class="foot-anchor" href=" "><i class="fa-brands fa-youtube foot-icon"></i></a>
      <a class="foot-anchor" href=" "><i class="fa-brands fa-twitter foot-icon"></i></a>
      <a class="foot-anchor" href=" "><i class="fa-brands fa-instagram foot-icon"></i></a>
      
  
    </div>
  
      </div>
      <div class="fo">
      <span class="foot-tex color-light">©2023-2024 <span style="color: #d8232a;">Room-On-Rent</span> Gulab-Group
        Technology Pvt. Ltd.</span></div>
    </div>
    



</body>

</html>