<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin-left: 90px;
            margin-right: 90px;
        } */
        .main-container-detail{
            height: 400px;
        background-color: #fff5e4;
            padding: 10px;
            display: flex;
            justify-content:center;
        
        }
        .owner-deatails{
            height: 350px;
            width: 230px;
            padding: 20px;
background-color: white;
            margin-right: 100px;
            
        }
        .img-owner{
            height: 230px;
            width: 230px;
          
        }
        .name{
            text-align: start;
        }
        /* ---------------- */
        .key-text{
    width: 100%;
    height: 30px;
}

.key-text-value
{
    width: 350px;
    text-align: left;
}

.key{
    font-size: 18px;
    margin-bottom: 15px;
    display: flex;  
}
.value{
    font-size: 18px;
    margin-bottom: 15px;
}

.pay-link{
    color:#d70037;
}
.report-Owner{
    position: relative;
    top: 8px;
}
.contact-owner-btn{
    background-color: #d8232a;
    color: white;
    border: none;
    height: 30px;
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
}
.contact-btn{
    color: white;
    text-decoration:none ;
}
    </style>
</head>
<body>
    <h1>more details</h1>
    <div class="main-container-detail">
        <div class="owner-deatails">
            <img src="/image/datta.jpg" alt="" class="img-owner">
          <p class="name"> Name: Dattatray Tuppe  <br> 
           Mo. No. 9921437517 <br>
           Email: dattaTuppe@gmil.com <br>
            City: Pune
        </p>
        </div>
        <div>
            



  
            <div class="main-div">
        <div class="sub-div1">
           

            <div class="key">
                <div class="key-text">Rental Value</div>
                <div class="key-text-value">₹7,500</div>
            </div>

            <div class="key">
                <div class="key-text">Security Deposit</div>
                <div class="key-text-value">₹15,000 <a class="pay-link" href="#"> Pay Zero Deposit</a></div>
            </div>

            <div class="key">
                <div class="key-text">Address</div>
                <div class="key-text-value">kirkatwadi zp school, Kirkatwadi, Pune - South, Maharashtra</div>
            </div>

            <div class="key">
                <div class="key-text">Landmarks</div>
                <div class="key-text-value">zp school</div>
            </div>

            <div class="key">
                <div class="key-text">Furnishing</div>
                <div class="key-text-value">Unfurnished</div>
            </div>

            <div class="key">
                <div class="key-text">Overlooking</div>
                <div class="key-text-value">Main Road</div>
            </div>

            <div class="key">
                <div class="key-text">Age of Construction</div>
                <div class="key-text-value">New Construction</div>
            </div>

            <div class="key">


                <div class="key-text">

                    <button class="contact-owner-btn">
                        <div class="contact-btn" href="#">Book Now</div>
                    </button>
                </div>

                <div class="key-text-value"><a class="pay-link" href="#"> <i
                            class="fa-solid fa-circle-exclamation"></i>Report Owner</a>
                </div>

            </div>

        </div>
    </div>
        </div>

    </div>
   
</body>
</html>